FOG_CONNECTION='{"provider": "AWS", "aws_access_key_id": "...", "aws_secret_access_key": "...", "endpoint": "https://s3-us-west-2.amazonaws.com" }'
FOG_DIRECTORY=s3bucketname_or_fogdirectory
DATABASE_URL="sqlite://persist.db"
